AZURE_OPENAI_ENDPOINT="https://cred-east-us.openai.azure.com/"
AZURE_OPENAI_API_KEY="504865513f48407b8016133cc09d4a16"
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_SEARCH_SERVICE_ENDPOINT="https://opai-search.search.windows.net"
AZURE_SEARCH_ADMIN_KEY="77LqSrTkJPfyH884FFytcPBwiiwWF9NQheoIInXOSIrAzSeBsga0M"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="Gpt4-omni"
#Needed for Travelbot
#AZURE_OPENAI_API_VERSION="2023-12-01-preview"

#AZURE_OPENAI_CHATGPT_DEPLOYMENT="saugptturbo0613"
#SQL_SERVER_NAME="prkulksqlserver1.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
#SQL_SERVER_DATABASE="dream11db"
#SQL_SERVER_USERNAME="sqladmin"
#SQL_SERVER_PASSWORD="Microsoft@123"

#Needed for Travelbot
SQL_SERVER_NAME="osshaikh.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="travelportal"
SQL_SERVER_USERNAME="CloudSA7927ad64"
SQL_SERVER_PASSWORD="Welcome@123"

# AZURE_OPENAI_ENDPOINT="https://prkulkopenaigpt4.openai.azure.com/"
# AZURE_OPENAI_API_KEY="2c5c40c1cb6d4cf5a3ca4d85727671ae"
# AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4"

#Needed for Travelbot
# AZURE_OPENAI_ENDPOINT="https://prkulkopenai-sweden.openai.azure.com/"
# AZURE_OPENAI_API_KEY="d776d612eff745fabe6cb8ba2f41f986"
# AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt40613"
